# internal_options.conf, Daniel B. Cid (dcid @ ossec.net).
#
# DO NOT TOUCH THIS FILE. The default configuration
# is at ossec.conf. More information at:
# http://www.ossec.net/en/manual.html
#
# This file should be handled with care. It contain
# run time modifications that can affect the use
# of ossec. Only change it if you know what you
# are doing. Again, look first at ossec.conf
# for most of the things you want to change.


# Analysisd default rule timeframe.
analysisd.default_timeframe=360
# Analysisd stats maximum diff.
analysisd.stats_maxdiff=2000
# Analysisd stats minimum diff.
analysisd.stats_mindiff=60
# Analysisd stats percentage (how much to differ from average)
analysisd.stats_percent_diff=20
# Analysisd FTS list size.
analysisd.fts_list_size=32
# Analysisd FTS minimum string size.    
analysisd.fts_min_size_for_str=14

# Logcollector file loop timeout (check every 2 seconds for file changes)
logcollector.loop_timeout=2

# Remoted counter io flush.
remoted.recv_counter_flush=128

# Remoted compression averages printout.
remoted.comp_average_printout=99999

# Maild strict checking (0=disabled, 1=enabled)
maild.strict_checking=1
